<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ArcApplication.Presentation</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ArcApplication.Presentation</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ArcApplication.Presentation.csproj" File="ArcApplication.Presentation.csproj" ReplaceParameters="true">
      <Folder Name="Controllers" TargetFolderName="Controllers" />
      <Folder Name="Properties" TargetFolderName="Properties" />
      <Folder Name="ViewModels" TargetFolderName="ViewModels" />
    </Project>
  </TemplateContent>
  <WizardExtension>
        <Assembly>ArcWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=241f56c91e230eb9, Custom=null</Assembly>
        <FullClassName>ArcWizard.SourceProjectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>