<?xml version="1.0" encoding="utf-8"?>
<project name="Server" default="RunAll" basedir=".">
  <description />

  <!-- Load project settings -->
  <include buildfile="Build.local.xml" />
  <include buildfile="Build.settings.xml" />
  <include buildfile="Build.environment.xml" />
  <include buildfile="Build.environment.local.xml" if="${file::exists('Build.environment.local.xml')}" />
    
  <!-- Load external tasks -->
  <loadtasks assembly="${path.nantcontrib.tasks}" />
  
  <!-- Load buildfiles -->
  <include buildfile="Build.prepare.xml" />
  <include buildfile="Build.compile.xml" />
  <include buildfile="Build.test.xml" />
  <include buildfile="Build.documentation.xml" />
  <include buildfile="Build.analyze.xml" />
  <include buildfile="Build.publish.xml" />
  <include buildfile="Build.archive.xml" />
  <include buildfile="Build.deploy.xml" />

  <!-- Targets -->
  <target name="RunAll" 
          description="Compiles, tests, analyzes, documents, archives and deploys solution"
          depends="Prepare,Compile,FullTest,Documentation,Analyze,Publish,Archive,Deploy" />
  
</project>