<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NCoverExplorer Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NCoverExplorer.MSBuildTasks</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NCoverExplorer�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>NCoverExplorer</b> class are listed below. For a complete list of <b>NCoverExplorer</b> class members, see the <a href="NCoverExplorer.MSBuildTasks.NCoverExplorerMembers.html">NCoverExplorer Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.Execute.html">Execute</a></td><td width="50%"> Executes the task. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.html">NCoverExplorer Class</a> | <a href="NCoverExplorer.MSBuildTasks.html">NCoverExplorer.MSBuildTasks Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright � 2006 Grant Drake. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
