<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NCoverExplorer.Common</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NCoverExplorer.MSBuildTasks</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NCoverExplorer.Common Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NCoverExplorer.CommonHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NCoverExplorer.Common.CoverageReportType.html">CoverageReportType</a>
            </td>
            <td width="50%"> Potential report types. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NCoverExplorer.Common.NCoverLogLevel.html">NCoverLogLevel</a>
            </td>
            <td width="50%"> Logging levels to use within NCover task. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NCoverExplorer.Common.NCoverXmlFormat.html">NCoverXmlFormat</a>
            </td>
            <td width="50%"> New element option introduced in NCover 1.5.7 for use with //x2 argument. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NCoverExplorer.Common.TreeFilterStyle.html">TreeFilterStyle</a>
            </td>
            <td width="50%"> Filter styles that can be applied to the results. Filtered nodes are not excluded from the coverage statistics. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NCoverExplorer.Common.TreeSortStyle.html">TreeSortStyle</a>
            </td>
            <td width="50%"> Sort order for displaying the coverage results in the tree. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright � 2006 Grant Drake. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
