<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NCoverExplorer.MSBuildTasks</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NCoverExplorer.MSBuildTasks</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NCoverExplorer.MSBuildTasks Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NCoverExplorer.MSBuildTasksHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NCoverExplorer.MSBuildTasks.NCover.html">NCover</a>
            </td>
            <td width="50%"> MSBuild task for automating NCover.Console.exe, with NCover 1.5.x support. Note that this task will self register CoverLib.dll by default using the registry (does not require local admin). </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.html">NCoverExplorer</a>
            </td>
            <td width="50%"> MSBuild task for automating NCoverExplorer.Console. Using this task you can merge coverage files from NCover, produce xml coverage reports for use with CruiseControl.Net, produce html report files directly, fail automated builds if coverage thresholds are not met and apply a range of detail to the reports produced such as sorting, filtering and coverage exclusions. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NCoverExplorer.MSBuildTasks.NUnitProject.html">NUnitProject</a>
            </td>
            <td width="50%"> Create a .nunit project file for all the test assemblies matching the specified pattern. This should be created in the bin folder where your test assemblies are located so that the assemblies are within the AppDomain path. The .nunit file can then be used by NUnit or NCover based tasks. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright � 2006 Grant Drake. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
