<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="E:\Dev\KiwiDevelopment\NCoverExplorer\trunk\src\Extras\TaskReleaseNotes.html" offset="2234" line="38" column="0" />
      <TrackedFile location="E:\Dev\KiwiDevelopment\NCoverExplorer\trunk\src\Extras\NCoverExplorer.NAntTasks\NCoverExplorerTask.cs" offset="19209" line="211" column="0" />
      <TrackedFile location="E:\Dev\KiwiDevelopment\NCoverExplorer\trunk\src\Extras\Common\Enumerations.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="E:\Dev\KiwiDevelopment\NCoverExplorer\trunk\src\Extras\NCoverExplorer.NAntTasks\NUnitProjectTask.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="E:\Dev\KiwiDevelopment\NCoverExplorer\trunk\src\Extras\NCoverExplorer.NAntTasks\NCoverTask.cs" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager />
</Configuration>