﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NCoverExplorer.NAntTasks.Types.ModuleThreshold-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;exclusion&gt; Element</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NCoverExplorer.NAntTasks</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Element Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;exclusion&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v1.4.0.3</td>
      </tr>
    </table>
    <h1>&lt;exclusion&gt;</h1>
    <p> A module threshold is used by the console application (only currently) to set coverage thresholds at a more granular level than just at project level. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">moduleName</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the name of the module. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">satisfactoryCoverage</td>
          <td style="text-align: center;">float</td>
          <td> Gets or sets the coverage threshold for this module. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NCoverExplorer.NAntTasks (1.4.0.3)
            </div>
  </body>
</html>